- name: Create personal user
  ansible.builtin.user:
    name: orenga
    create_home: True
    shell: /bin/zsh
    state: present

- name: Add user to sudoers
  ansible.builtin.copy:
    dest: /etc/sudoers.d/orenga
    content: 'orenga ALL=(ALL) NOPASSWD: ALL'
